spring.application.name=RentABook
server.port =8083
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_book_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.servlet.multipart.max-file-size=7GB
spring.servlet.multipart.max-request-size=7GB
spring.datasource.hikari.auto-commit=false
